class Solution {
    public int longestPalindrome(String s) {
        HashMap<Character,Integer> hm = new HashMap<>();
        for(int i=0;i<s.length();i++)
        {
            hm.put(s.charAt(i),hm.getOrDefault(s.charAt(i),0)+1);
        }
        int cnt=0;
        boolean found = false;
        for(int count:hm.values())
        {
            if(count%2==0)
            {
                cnt+=count;
            }
            else{
                cnt+=(count-1);
                found=true;
            }
        }
        if(found)
        {
        return cnt+1;
        }
        return cnt;
    }
}
