class Solution {
    public boolean checkSubarraySum(int[] nums, int k) {
        HashMap<Integer,Integer> ans = new HashMap<>();
        ans.put(0,-1);
        int sum=0;
        for(int i=0;i<nums.length;i++)
        {
            sum+=nums[i];
            int mod = sum%k;
            if(ans.containsKey(mod))
            { 
                if((i-ans.get(mod))>=2)
                {
                    return true;
                }
            }
            else{
            ans.put(mod,i);
            }
        }
        return false;
    }
}
