class Solution {
    public int heightChecker(int[] heights) {
        int max=Integer.MIN_VALUE;
        int min=Integer.MAX_VALUE;
        for(int i=0;i<heights.length;i++)
        {
           max=Math.max(max,heights[i]);
           min=Math.min(min,heights[i]);
        }
        int r=max-min+1;
        int c[]=new int[r];
        for(int i=0;i<heights.length;i++)
        {
            c[heights[i]-min]++;
        }
        int count=0;
        int k=0;
        for(int i=min;i<=max;i++)
        {
            for(int j=0;j<c[i-min];j++)
            {
                if(heights[k++]!=i)
                {
                    count++;
                }
            }
        }
        return count;
    }
}
