class Solution {
    public int[] relativeSortArray(int[] arr1, int[] arr2) {
        int min=Integer.MAX_VALUE;
        int max=Integer.MIN_VALUE;
        for(int i=0;i<arr1.length;i++)
        {
            max=Math.max(max,arr1[i]);
            min=Math.min(min,arr1[i]);
        }
        int c[]=new int[max-min+1];
        int res[]=new int[arr1.length];
        for(int i=0;i<arr1.length;i++)
        {
            c[arr1[i]-min]++;
        }
        int k=0;
        for (int num : arr2) {
            while (c[num - min] > 0) {
                res[k++] = num;
                c[num - min]--;
            }
        }
        for (int i = min; i <= max; i++) {
            while (c[i - min] > 0) {
                res[k++] = i;
                c[i - min]--;
            }
        }
        return res;
    }
}
